{
  "type": "module",
  "scripts": {
    "lint": "pnpm oxlint --fix --fix-suggestions -c ./oxlint.config.ts --type-aware",
    "format": "pnpm oxfmt -c ./oxfmt.config.ts",
    "prepare": "husky",
    "generate:secret": "openssl rand -hex 32"
  },
  "dependencies": {
    "date-fns": "catalog:",
    "iso8601-duration": "catalog:",
    "ofetch": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "husky": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  }
}
