{
  "name": "landing_page",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "catalog:",
    "@watcher/common": "workspace:^",
    "@watcher/ui": "workspace:^",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
